{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>renovatebot/.github"
  ],
    "node":{
    "enabled": true
  },
   "depTypes": [
      "dependencies",
      "devDependencies",
      {
        "depType": "optionalDependencies",
        "labels": ["renovate", "optional"]
      }
    ]
}
